<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Weather app prototype</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav>
		<ul>
			<li>Today</li>
			<li>Tomorrow</li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="row" id="currentDay">Day</div>
		<div class="row" id="time">Time</div>
		<div class="row" id="summary">
			<div class="col-xs-6" id="temp">
				<span id="actualTemp">0°C</span>
				<span id="feelTemp">Feel temperature: 0°C</span>
			</div>
			<div class="col-xs-6" id="icon">
				<span id="weatherIcon" class="icon"></span>
				<span id="summaryText">It's raining</span>
			</div>
		</div>
		<div class="row" id="rain">
			<div class="col-xs-4 icon" id="rainIcon"></div>
			<div class="col-xs-8" id="rainInfo">
				<span id="rainChance">Rain chance: -100%</span>
				<span id="rainIntensity">Rain intensity: -100</span>
			</div>
		</div>
		<div class="row" id="wind">
			<div class="col-xs-4 icon" id="windIcon"></div>
			<div class="col-xs-8" id="windInfo">
				<span id="windBearing">Wind Bearing: ZZZ</span>
				<span id="windSpeed">Wind Speed: 120km/h</span>
			</div>
		</div>
	</div>
	<button onclick="getWeatherInfo()">Show weather data</button>
	<hr/>

	<h2>Debug</h2>
	<div class="buttons debug">
		<button onclick="getGeoLocation()">Show geolocation</button>
		<button onclick="getAPIUrl()">Show API url</button>
		<button class="red" onclick="clearDebuggingFields()">Clear</button>
	</div>
	<div class="geolocation debug debugInfo"><strong>Geolocation:</strong> </div>
	<div class="apiURL debug debugInfo"><strong>API URL:</strong> </div>
	<hr/>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>