<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>IMDo App - Lecture exercise</h1>
	<ul>
		<li id="item1">Banana</li>
		<li id="item2">Apple</li>
		<li id="item3">Ananas</li>
	</ul>
	<script src="js/framework.js"></script>
	<script src="js/app.js"></script>
	</body>

</html>