<!doctype html>
<html>

<head>
	<title>FROGIBOX</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<h1 class="text-center">FROGIBOX</h1>
		</div>

		<!--Shows products directly from DB-->
		<div class="row">
			<div class="col-sm-6">
				<h2>Products</h2>
				<table id="products" class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Plus / Min</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div>

			<!-- This is the message div: displays messages directly from DB -->
			<div class="col-sm-6">
				<h2>Messages</h2>
				<ul id="messages"></ul>
				<h3>Add a message</h3>
				<!--Add a message to the DB-->
				<form action="" class="form-inline">
					<input type="text" id="message" class="form-control">
					<input type="button" id="btnMsg" value="Send" class="btn btn-default">
				</form>
			</div>
		</div>
	</div>
	<script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(document).ready(function () {
			//Variables
			var socket = io();
			var productList = $('tbody', '#products');
			var msgList = $('#messages');

			//Add new msg
			$('#btnMsg').on('click', function () {
				socket.emit('message', $("#message").val());
			});

			socket.on('loadProducts', function (products) {
				//empty product list
				productList.val('');

				//variables used in this context
				var length = products.length;
				var btnPlus = '<button class="btn btn-success">+</button>';
				var btnMin = '<button class="btn btn-danger">-</button>';

				//Fill products table with name, amount & +/- button
				for (var i = 0; i < length; i++) {
					productList.append(
						'<tr id="' + products[i]._id + '">' +
							'<td>' + products[i].name + '</td>' +
							'<td class="amount">' + products[i].amount + '</td>' +
							'<td>' + btnPlus + ' ' + btnMin + '</td>' +
						'</tr>');
				}
			});


			$('#products').on('click', 'button', function () {
				//Variables
				var plusMin = $(this).hasClass('btn-success') ? '+' : '-';
				var tr = $(this).parents('tr')[0];

				//Product variables
				var productID = tr.id;
				var productAmount = $(tr).children('.amount')[0].innerHTML;

				//See if amount should be increased/decreased
				if (plusMin === '+') {
					productAmount = parseInt(productAmount) + 1;
				} else if (plusMin === '-') {
					productAmount = parseInt(productAmount);
					if (productAmount - 1 < 0) {
						return false;
					} else {
						productAmount = productAmount - 1;
					}
				} else {
					return false;
				}

				//console.log("Click ", plusMin, productID, productAmount);
				socket.emit('updateAmount', {
					_id: productID,
					amount: productAmount
				});
			});

			//Append messages to predefined list
			socket.on('loadMessages', function (messages) {
				msgList.val('');
				var length = messages.length;

				//Fill msg list
				for (var i = 0; i < length; i++) {
					msgList.append('<li>' + messages[i].message + '</li>');
				}
			});

			//Add new message to list
			socket.on('updateMessages', function (update) {
				console.log('Update messages ', update);
				$('#messages').append('<li>' + update.message + '</li>');
				$('#message').val('');
			});

			//Live reload product list
			socket.on('updateProduct', function (product) {
				console.log('Update product ', product);

				var productListLength = productList.children().length;
				var productID = product._id;

				for (var i = 0; i < productListLength; i++) {
					if (productList.children()[i].id === productID) {
						$('.amount', productList.children()[i])[0].innerHTML = product.amount;
					}
				}
			});
		});
	</script>
</body>

</html>