<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animation 4</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			font-family: sans-serif;
			overflow: hidden;
			background-color: #3498db;
			transition: all .3s ease;
			/* forwards makes sure final animation state is kept, e.g. the yellow bg */
			
			-webkit-animation: changeColor .8s ease forwards;
			-webkit-animation-delay: 1.6s;
		}
		
		@-webkit-keyframes changeColor {
			0% {}
			100% {
				background-color: #f1c40f;
			}
		}
		
		.wrapper {
			width: 90%;
			margin: 10% auto;
			text-align: center;
		}
		
		.object {
			width: 150px;
			height: 150px;
			margin: 0 auto;
		}
		
		#first {
			background-image: url("http://cdn.flaticon.com/png/256/33137.png");
			background-size: cover;
			transform: translateY(-400%);
			-webkit-animation: slideAndBounce 3s ease;
		}
		
		@-webkit-keyframes slideAndBounce {
			0% {
				transform: translateY(250%);
			}
			25% {
				transform: translateY(0%);
			}
			50% {
				transform: translateY(20%);
				transition-timing-function: ease-in-out;
			}
			70% {
				transform: translateY(-400%);
			}
			100% {
				transform: translateY(-400%);
			}
		}
		
		#second,
		#third,
		#fourth {
			display: inline-block;
			transform: translateY(-400%);
			-webkit-animation: slideAndBounce2 3s forwards;
		}
		
		#second {
			background-image: url("http://simpleicon.com/wp-content/uploads/tea_pot_3.svg");
			background-size: cover;
			-webkit-animation-delay: 1.65s;
			-webkit-animation-timing-function: ease-out;
		}
		
		#third {
			background-image: url("http://cdn.flaticon.com/png/256/18309.png");
			background-size: cover;
			-webkit-animation-delay: 1.7s;
			-webkit-animation-timing-function: ease-in-out;
		}
		
		#fourth {
			background-image: url("http://simpleicon.com/wp-content/uploads/beer1.svg");
			background-size: cover;
			-webkit-animation-delay: 1.6s;
			-webkit-animation-timing-function: ease-in;
		}
		
		@-webkit-keyframes slideAndBounce2 {
			0% {
				transform: translateY(500%);
			}
			25% {
				transform: translateY(-100%);
			}
			35% {
				transform: translateY(-75%);
			}
			50% {
				transform: translateY(-100%);
			}
			100% {
				transform: translateY(-100%);
			}
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div id="first" class="object"></div>
		<div id="second" class="object"></div>
		<div id="third" class="object"></div>
		<div id="fourth" class="object"></div>
	</div>
	<script>
	</script>
</body>

</html>