<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animation 2</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			background-color: #369;
			font-family: sans-serif;
		}
		
		.wrapper {
			width: 660px;
			margin: 10% auto;
		}
		
		.top {
			background-color: #ecf0f1;
			border-radius: 10px;
			margin-bottom: 5%;
			-webkit-animation: flip 1s;
			overflow: hidden;
		}
		
		@-webkit-keyframes flip {
			0% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
				-webkit-transition-timing-function: ease-in;
				opacity: 0;
			}
			40% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
				-webkit-transition-timing-function: ease-in;
			}
			60% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
				opacity: 1;
			}
			80% {
				-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
			}
			100% {
				-webkit-transform: perspective(400px);
			}
		}
		
		.top h1 {
			padding: 20px 20px;
			font-size: 20pt;
			-webkit-animation: slideIn .5s;
		}
		
		.top p {
			padding: 0 20px 20px 20px;
			-webkit-animation: slideIn .5s;
		}
		
		@-webkit-keyframes slideIn {
			0% {
				transform: translateX(-100%);
			}
			100% {
				transform: translateX(0);
			}
		}
		
		.bottom {
			-webkit-animation: flyIn 1s;
			transform-origin: left;
		}
		
		@-webkit-keyframes flyIn {
			0% {
				transform: perspective(300px) rotateY(90deg);
			}
			60% {
				transform: perspective(300px) rotateY(-2deg);
			}
			80% {
				transform: perspective(300px) rotateY(1deg);
			}
			100% {
				transform: perspective(300px) rotateY(0deg);
			}
		}
		
		img {
			border-radius: 10px;
			transition: all .1s ease-in-out;
			margin: 5px;
		}
		
		img:hover {
			transform: scale(1.1);
		}
		
		.orange {
			color: #EB3D34;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="top">
			<h1>Welcome to the <span class="orange">IMD</span> workshop</h1>
			<p>Please select your desired cat.</p>
		</div>
		<div class="bottom">
			<img src="http://lorempixel.com/150/150/cats/1" alt="Cat 1" />
			<img src="http://lorempixel.com/150/150/cats/3" alt="Cat 2" />
			<img src="http://lorempixel.com/150/150/cats/7" alt="Cat 3" />
			<img src="http://lorempixel.com/150/150/cats/8" alt="Cat 4" />
		</div>
	</div>
	<script>
	</script>
</body>

</html>