<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Animation 1</title>
	<style>
		.shape {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			position: absolute;
			top: 50px;
			left: 50px;
			transition: all .5s ease-in-out;
		}
		
		.red {
			background-color: crimson;
		}
		
		.green {
			background-color: greenyellow;
		}
		
		.blue {
			background-color: mediumturquoise;
		}
		
		.down {
			transform: translateY(300px);
		}
		
		.right {
			transform: translateX(300px);
		}
		
		.downright {
			transform: translateX(300px) translateY(300px);
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
	<div class="shape red"></div>
	<div class="shape green"></div>
	<div class="shape blue"></div>
	<script>
		$(".shape").on("click", function () {
			$(".red").toggleClass("down");
			$(".green").toggleClass("right");
			$(".blue").toggleClass("downright");
		});
	</script>
</body>

</html>