<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SASS Example</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="nav">
		<a href="#" class="nav__item">Home</a>
		<a href="#" class="nav__item--featured">Blog</a>
		<a href="#" class="nav__item">Contact</a>
	</nav>
	<section class="blog">
		<article class="blog__article--large">
			<h2 class="blog__article-title">Some blog title</h2>
			<p class="blog__article-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ea atque quam deleniti, nobis, asperiores veniam voluptas dolore. Culpa dolorum quae optio vitae nam sit veniam aliquid maxime nostrum, omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est minus quibusdam, pariatur mollitia fuga ipsum temporibus saepe reiciendis autem deserunt? Id, tempora minima itaque ab omnis repellat, ratione iure.</p>
		</article>
		<article class="blog__article">
			<h2 class="blog__article-title">Some blog title</h2>
			<p class="blog__article-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis et, numquam, sit dolor ducimus eos reiciendis ipsam, veritatis sint omnis placeat. Eaque itaque nesciunt rerum ea, velit veniam numquam delectus!</p>
		</article>
	</section>
</body>

</html>